{
  "center_point":{
    "x": 540,
    "y": 1080,
    "rx": 10,
    "ry": 300
  },
  "menu_star":{
    "x": 107,
    "y": 2075,
    "rx": 10,
    "ry": 10

  },
  "soul_match":{
    "x": 654,
    "y": 1810,
    "rx": 10,
    "ry": 10
  },

  "follow_bottom":{
    "x": 990,
    "y": 950,
    "rx": 10,
    "ry": 10
  },
  "star_bottom":{
    "x": 1000,
    "y": 1083,
    "rx": 10,
    "ry": 10
  },
  "comment_bottom":{
    "x": 1000,
    "y": 1240,
    "rx": 10,
    "ry": 10
  },
    "comment_text":{
    "x": 300,
    "y": 1855,
    "rx": 10,
    "ry": 10
  },
   "comment_send":{
    "x": 1010,
    "y": 1690,
    "rx": 10,
    "ry": 10
  }

}
